ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
# update your ssids and passwords below
network={
    ssid="Network_1_SSID"
    psk="Network_1_PSK"
    key_mgmt=WPA-PSK
}

network={
    ssid="Network_2_SSID"
    psk="Network_2_PSK"
    key_mgmt=WPA-PSK
}
